
@media screen and (min-width: 1201px) {
    .items{
        display: flex;
        padding-top: 10px;
    }
    .ll{
        margin-left: 6%;
    }
    #logo{
        width: 20%;
    }
    #insta_kill{
        margin-left: 150px;
    }
    .aboutus{
        margin-right: 50px;
    }
    #padd{
        padding-top: 12px;
    }
    #contacts{
        width: 13%;
    }
    #padd_kill{
        padding-left: 13%;
    }
    #contacts_display{
        display: flex;
    }
    #padd_right_contact{
        padding-right: 20%;
        margin-left: 0;
        padding-left: 0;
    }
    #marg_kill{
        height: 100%;
        padding-top: 60px;
        padding-bottom: 50px;
        border-radius: 13px;
        width: 100%;
    }
    .adap_750{
        display: none;
    }
    #hr{
        margin-left: 0;
    }

    #cardd{
        display: flex;
    }
    #about{
        height: 100%;
    }
    #about_p{
        padding-bottom: 100px;
        font-size: 14px;
    }
    .about_h1{
        font-size: 44px;
    }
    .about_h3{
        font-size: 32px;
    }
    .ab_p{
        font-size: 20px;
    }
    .ab_h1{
        font-size: 52px;
    }
    .flexs2{
        display: none;
    }
    .aboutus{
        margin-right: 50px;
    }
}

@media screen and (max-width: 1200px) {
    .items{
        display: block;
        padding-top: 10px;
        justify-content: right;
    }
    #padd{
        margin-bottom: 10px;
    }
    #insta_kill{
        margin-left: 0;
    }
    #logo{
        width: 30%;
    }
    #contacts{
        width: 14%;
    }
    #padd_kill{
        padding-left: 10%;
    }
    #contacts_display{
        display: flex;
    }
    #padd_right_contact{
        padding-right: 20%;
        margin-left: 0;
        padding-left: 0;
    }
    #marg_kill{
        height: 100%;
        padding-bottom: 30px;
        padding-top: 40px;
        border-radius: 13px;
        width: 100%;
    }
    #hr{
        margin-left: 0;
    }
    .adap_750{
        display: none;
    }
    #cardd{
        display: flex;
    }
    #about{
        height: 100%;
    }
    #about_p{
        padding-bottom: 100px;
        font-size: 12px;
    }
    .about_h1{
        font-size: 28px;
    }
    .about_h3{
        font-size: 18px;
    }
    .ab_p{
        font-size: 15px;
    }
    .ab_h1{
        font-size: 36px;
    }
    .aboutus{
        margin-right: 40px;
    }
    .ll{
        margin-left: 6%;
    }
}

@media screen and (max-width: 992px) {
    #contacts{
        width: 18%;
    }
    #padd_kill{
        padding-left: 1%;
    }
    #contacts_display{
        display: flex;
    }
    #padd_right_contact{
        padding-right: 12%;
        margin-left: 0;
        padding-left: 0;
    }
    #marg_kill{
        height: 100%;
        padding-bottom: 30px;
        padding-top: 40px;
        border-radius: 13px;
        width: 100%;
    }
    #hr{
        margin-left: 0;
    }
    .adap_750{
        display: none;
    }
    #cardd{
        display: flex;
    }
    .aboutus{
        margin-right: 30px;
    }
    .ll{
        margin-left: 1%;
    }
}
@media screen and (max-width: 912px) {
    .aboutus{
        margin-right: 25px;
    }
}
@media screen and (max-width: 767px) {
    #contacts{
        width: 14%;
    }

    #padd_kill{
        padding-left: 5%;
    }
    #contacts_display{
        display: block;
        padding-right: 0;
    }
    #padd_right_contact{
        padding-right: 12%;
        text-align: center;
        padding-left: 12%;
    }
    #marg_kill{
        padding-bottom: 50px;
        padding-top: 60px;
        width: 100%;
    }
    .h1_k{
        text-align: center;
    }
    #hr{
        margin: 0 auto;
    }
    .items{
        display: none;
    }
    .adap_750{
        display: block;
    }
    #cardd{
        display: block;
    }
    .flexs2{
        display: flex;
        width: 100%;
    }
    #rueng{
        padding-right: 0;
    }
    .aboutus{
        margin-right: 0;
    }
    #games{
        display: block;
    }
    #games_info{
        width: 100%;
        height: 70%;
    }
    .ll{
        margin-left: 6%;
    }
    #about_p{
        padding-bottom: 70px;
        font-size: 8px;
    }
    .about_h1{
        font-size: 20px;
    }
    .about_h3{
        font-size: 12px;
    }
    .ab_p{
        font-size: 12px;
    }
    .ab_h1{
        font-size: 24px;
    }
}
@media screen and (max-width: 567px) {
    #contacts{
        width: 14%;
    }
    #contact{
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
        width: 100%;
    }
    #padd_kill{
        padding-left: 5%;
    }
    #contacts_display{
        display: block;
        padding-right: 0;
    }
    #padd_right_contact{
        padding-right: 12%;
        text-align: center;
        padding-left: 12%;
    }
    #marg_kill{
        margin: 0;
        padding-bottom: 50px;
        padding-top: 60px;
        border-radius: 0;
        width: 100%;
    }
    .h1_k{
        text-align: center;
    }
    #hr{
        margin: 0 auto;
    }
    .items{
        display: none;
    }
    .adap_750{
        display: block;
    }
    #cardd{
        display: block;
    }
    .flexs2{
        display: flex;
        width: 100%;
    }
    #rueng{
        padding-right: 0;
    }
    .aboutus{
        margin-right: 0;
    }
    #games{
        display: block;
    }
    #games_info{
        width: 100%;
        height: 70%;
    }
    .ll{
        margin-left: 6%;
    }
}
@media screen and (max-width: 414px) {
    #contacts{
        width: 18%;
    }
    .ll{
        margin-left: 0;
    }
    #contact{
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
        width: 100%;
    }
    #padd_kill{
        padding-left: 5%;
    }
    #contacts_display{
        display: block;
        padding-right: 0;
    }
    #padd_right_contact{
        padding-right: 12%;
        text-align: center;
        padding-left: 12%;
    }
    #marg_kill{
        margin: 0;
        padding-bottom: 50px;
        padding-top: 60px;
        border-radius: 0;
        width: 100%;
    }
    .h1_k{
        text-align: center;
    }
    #hr{
        margin: 0 auto;
    }
    .items{
        display: none;
    }
    .adap_750{
        display: block;
    }
    #cardd{
        display: block;
    }
    .flexs2{
        display: flex;
        width: 100%;
    }
    #rueng{
        padding-right: 0;
    }
    .aboutus{
        margin-right: 0;
    }
    #games{
        display: block;
    }
    #games_info{
        width: 100%;
        height: 70%;
    }
}

@media screen and (max-width: 430px) {
    #contacts{
        width: 18%;
    }
    .ll{
        margin-left: 2%;
    }
    #contact{
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
        width: 100%;
    }
    #padd_kill{
        padding-left: 3%;
    }
    #contacts_display{
        display: block;
        padding-right: 0;
    }
    #padd_right_contact{
        padding-right: 12%;
        text-align: center;
        padding-left: 12%;
    }
    #marg_kill{
        margin: 0;
        padding-bottom: 50px;
        padding-top: 60px;
        border-radius: 0;
        width: 100%;
    }
    .h1_k{
        text-align: center;
    }
    #hr{
        margin: 0 auto;
    }
    .items{
        display: none;
    }
    .adap_750{
        display: block;
    }
    #cardd{
        display: block;
    }
    .flexs2{
        display: flex;
        width: 100%;
    }
    #rueng{
        padding-right: 0;
    }
    .aboutus{
        margin-right: 0;
    }
    #games{
        display: block;
    }
    #games_info{
        width: 100%;
        height: 70%;
    }
}

@media screen and (max-width: 390px) {
    #contacts{
        width: 20%;
    }
    .ll{
        margin-left: 0;
    }
    #contact{
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
        width: 100%;
    }
    #padd_kill{
        padding-left: 3%;
    }
    #contacts_display{
        display: block;
        padding-right: 0;
    }
    #padd_right_contact{
        padding-right: 12%;
        text-align: center;
        padding-left: 12%;
    }
    #marg_kill{
        margin: 0;
        padding-bottom: 50px;
        padding-top: 60px;
        border-radius: 0;
        width: 100%;
    }
    .h1_k{
        text-align: center;
    }
    #hr{
        margin: 0 auto;
    }
    .items{
        display: none;
    }
    .adap_750{
        display: block;
    }
    #cardd{
        display: block;
    }
    .flexs2{
        display: flex;
        width: 100%;
    }
    #rueng{
        padding-right: 0;
    }
    .aboutus{
        margin-right: 0;
    }
    #games{
        display: block;
    }
    #games_info{
        width: 100%;
        height: 70%;
    }
}

@media screen and (max-width: 375px) {
    #contacts{
        width: 20%;
    }
    .ll{
        margin-left: 0;
    }
    #contact{
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
        width: 100%;
    }
    #padd_kill{
        padding-left: 1%;
    }
    #contacts_display{
        display: block;
        padding-right: 0;
    }
    #padd_right_contact{
        padding-right: 12%;
        text-align: center;
        padding-left: 12%;
    }
    #marg_kill{
        margin: 0;
        padding-bottom: 50px;
        padding-top: 60px;
        border-radius: 0;
        width: 100%;
    }
    .h1_k{
        text-align: center;
    }
    #hr{
        margin: 0 auto;
    }
    .items{
        display: none;
    }
    .adap_750{
        display: block;
    }
    #cardd{
        display: block;
    }
    .flexs2{
        display: flex;
        width: 100%;
    }
    #rueng{
        padding-right: 0;
    }
    .aboutus{
        margin-right: 0;
    }
    #games{
        display: block;
    }
    #games_info{
        width: 100%;
        height: 70%;
    }
}
@media screen and (max-width: 280px) {
    #contacts{
        width: 20%;
    }
    .ll{
        margin-left: 0;
    }
    #contact{
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
        width: 100%;
    }
    #padd_kill{
        padding-left: 1%;
    }
    #contacts_display{
        display: block;
        padding-right: 0;
    }
    #padd_right_contact{
        padding-right: 12%;
        text-align: center;
        padding-left: 12%;
    }
    #marg_kill{
        margin: 0;
        padding-bottom: 50px;
        padding-top: 60px;
        border-radius: 0;
        width: 100%;
    }
    .h1_k{
        text-align: center;
    }
    #hr{
        margin: 0 auto;
    }
    .items{
        display: none;
    }
    .adap_750{
        display: block;
    }
    #cardd{
        display: block;
    }
    .flexs2{
        display: flex;
        width: 100%;
    }
    #rueng{
        padding-right: 0;
    }
    .aboutus{
        margin-right: 0;
    }
    #games{
        display: block;
    }
    #games_info{
        width: 100%;
        height: 70%;
    }
}